services:
  - type: web
    name: online_event_management_system
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: DB_HOST
        value: dpg-d13tkqq4d50c73eb7ck0-a
      - key: DB_NAME
        value: eventdb_xjfq
      - key: DB_USER
        value: eventdb_xjfq_user
      - key: DB_PASS
        value: yT1ax0PzKprZ56RWZtdrpB2eiBr4f1it